{
	"FileVersion": 3,
	"EngineAssociation": "{4D19CC1F-4402-62A3-A3A7-38B5FC9BD8D1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}