{
	"FileVersion": 3,
	"EngineAssociation": "{9F3325E6-4915-47FB-9CDD-DAA32C594142}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}